# FleeceMod_bp5

./: FleeceMod_bp5.csproj  FleeceMod_bp5.sln  Plugin.cs
Helpers/: Helpers.cs
patches/: FleecePatch.cs  GUIPatch.cs
