<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>FleeceMod_bp5</AssemblyName>
    <Description>FleeceMod_bp5</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="CultOfTheLamb.GameLibs" Version="1.0.15-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CultOfTheLamb.GameLibs" Version="1.0.12-*" />  
  </ItemGroup>
  <ItemGroup>    
    <Reference Include="FMODUnity">
      <HintPath>..\..\..\Cult Of The Lamb_Data\Managed\FMODUnity.dll</HintPath>
    </Reference>

    <Reference Include="COTL_API" Private="false">
      <HintPath>lib\COTL_API.dll</HintPath>
    </Reference>
    
  </ItemGroup>
</Project>
